# TestDockerAndNginxAndJenkins

./: README.md  pom.xml
src/main/java/com/bs/gas/: GasApplication.java
src/main/java/com/bs/gas/api/controller/: InformationController.java  LoginController.java  UserController.java
src/main/java/com/bs/gas/api/dto/: InformationPage.java  LoginDto.java  LoginSysDto.java
src/main/java/com/bs/gas/api/entity/: Information.java  User.java
src/main/java/com/bs/gas/api/mapper/: InformationMapper.java  UserMapper.java
src/main/java/com/bs/gas/api/mapper/xml/: InformationMapper.xml  UserMapper.xml
src/main/java/com/bs/gas/api/service/: IInformationService.java  IUserService.java
src/main/java/com/bs/gas/api/service/impl/: InformationServiceImpl.java  UserServiceImpl.java
src/main/java/com/bs/gas/base/: BasePage.java  R.java
src/main/java/com/bs/gas/config/datasource/: RedisAutoConfiguration.java  RedisConfig.java  SingleDataSourceConfig.java  SwaggerConfig.java
src/main/java/com/bs/gas/cons/: Cons.java  Const.java
src/main/java/com/bs/gas/util/: RedisUtils.java  ShiroKit.java  ToolUtil.java
src/main/resources/: application.yml
src/test/java/com/bs/gas/: GasApplicationTests.java
